# kotlin-unity

./: .gitignore  README.md
Android/: .gitignore
Android/app/: .gitignore  build.gradle  unity.gradle
Android/app/src/androidTest/java/com/unity/kotlin/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/unity/kotlin/: App.kt
Android/app/src/main/java/com/unity/kotlin/presentation/: MainActivity.kt  MultiProcessPreferences.kt  UnityEmbeddedActivity.kt
Android/app/src/main/java/com/unity/kotlin/unity/: NativeHelper.kt  NativePrefs.kt  UnityPlayerActivity.kt
Android/app/src/main/res/layout/: activity_main.xml  activity_unity_embbed.xml
Android/app/src/test/java/com/unity/kotlin/: ExampleUnitTest.kt
Unity/: .gitignore
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scripts/: Director.cs  FullScreenConfiguration.cs  NativeHelper.cs  NativePrefs.cs
Unity/ProjectSettings/: ProjectSettings.asset
